<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAQ-Lh-P8H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="f0P-PA-i47">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAQ-Lh-P8H" customClass="menu" customModule="SoccerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRk-Pn-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SoccerPong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clj-3j-V5c">
                                <rect key="frame" x="0.0" y="188" width="414" height="490"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-jR-f8q">
                                <rect key="frame" x="169" y="81" width="76" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="Oax-H6-8ek" kind="show" id="6CB-eZ-CAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-hh-mHM">
                                <rect key="frame" x="170" y="634" width="114" height="281"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="QAQ-Lh-P8H" eventType="touchUpInside" id="JLb-rt-8Qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="top" secondItem="juo-0J-oP5" secondAttribute="top" constant="37" id="4yc-bd-aLt"/>
                            <constraint firstItem="lMG-hh-mHM" firstAttribute="centerY" secondItem="juo-0J-oP5" secondAttribute="centerY" constant="207" id="8Ai-uw-GAY"/>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="centerX" secondItem="juo-0J-oP5" secondAttribute="centerX" id="EJI-RY-asB"/>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="top" secondItem="zjO-jR-f8q" secondAttribute="bottom" constant="68" id="YBG-QI-jL8"/>
                            <constraint firstItem="lMG-hh-mHM" firstAttribute="centerX" secondItem="juo-0J-oP5" secondAttribute="centerX" id="uTW-Bb-w28"/>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="centerX" secondItem="clj-3j-V5c" secondAttribute="centerX" id="who-xy-OtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juo-0J-oP5"/>
                    </view>
                    <connections>
                        <outlet property="Menu" destination="zjO-jR-f8q" id="jAB-cK-hl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yp-IE-vaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.768115942029" y="64.402173913043484"/>
        </scene>
        <!--Solo Launcher-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="soloLauncher" customModule="SoccerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-184"/>
        </scene>
        <!--Game Selector-->
        <scene sceneID="VLL-7c-txN">
            <objects>
                <viewController storyboardIdentifier="gameLauncher" id="Oax-H6-8ek" customClass="gameSelector" customModule="SoccerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yx-ne-SP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-Z7-CEt">
                                <rect key="frame" x="161" y="118" width="94" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1 Player"/>
                                <connections>
                                    <action selector="singlePlayer:" destination="Oax-H6-8ek" eventType="touchUpInside" id="pMh-RM-v8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-zM-vtO">
                                <rect key="frame" x="88.5" y="707" width="237" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="multiPlayer:" destination="Oax-H6-8ek" eventType="touchUpInside" id="Qpw-74-u16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZm-zM-vtO" firstAttribute="width" secondItem="5yx-ne-SP3" secondAttribute="height" multiplier="127:480" id="BbD-P7-sRt"/>
                            <constraint firstItem="PZm-zM-vtO" firstAttribute="centerX" secondItem="5yx-ne-SP3" secondAttribute="centerX" id="KqB-vn-cys"/>
                            <constraint firstItem="bbf-v2-gZ3" firstAttribute="bottom" secondItem="PZm-zM-vtO" secondAttribute="bottom" constant="113" id="L9D-2W-SFa"/>
                            <constraint firstItem="PZm-zM-vtO" firstAttribute="centerX" secondItem="bJx-Z7-CEt" secondAttribute="centerX" constant="-1" id="QVd-Ex-5zg"/>
                            <constraint firstItem="bJx-Z7-CEt" firstAttribute="top" secondItem="bbf-v2-gZ3" secondAttribute="top" constant="74" id="V1F-3J-1wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbf-v2-gZ3"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="launcher" id="jFt-hl-ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w6-8C-oyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="988.39285714285711"/>
        </scene>
    </scenes>
</document>
