<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAQ-Lh-P8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="f0P-PA-i47">
            <objects>
                <viewController id="QAQ-Lh-P8H" customClass="menu" customModule="SoccerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRk-Pn-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoccerPong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clj-3j-V5c">
                                <rect key="frame" x="87" y="247" width="201" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="o2Z-m5-2Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2Z-m5-2Ga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o2Z-m5-2Ga"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-jR-f8q">
                                <rect key="frame" x="149.5" y="337" width="76" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="endGame" id="iDR-0v-moM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-hh-mHM">
                                <rect key="frame" x="157" y="408" width="61" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="raZ-yC-udd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="QAQ-Lh-P8H" eventType="touchUpInside" id="JLb-rt-8Qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="leading" secondItem="juo-0J-oP5" secondAttribute="leading" constant="363" id="B2k-Gk-V6t">
                                <variation key="heightClass=regular-widthClass=regular" constant="213"/>
                            </constraint>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="centerY" secondItem="bRk-Pn-UDb" secondAttribute="centerY" id="BbR-fp-EkK">
                                <variation key="heightClass=regular-widthClass=regular" constant="40.5"/>
                            </constraint>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="centerX" secondItem="bRk-Pn-UDb" secondAttribute="centerX" id="C0A-pn-yyE"/>
                            <constraint firstItem="lMG-hh-mHM" firstAttribute="leading" secondItem="juo-0J-oP5" secondAttribute="leading" constant="157" id="Ci9-80-SIX"/>
                            <constraint firstItem="lMG-hh-mHM" firstAttribute="top" secondItem="zjO-jR-f8q" secondAttribute="bottom" constant="8" id="DtP-Iq-GUX"/>
                            <constraint firstItem="juo-0J-oP5" firstAttribute="bottom" secondItem="zjO-jR-f8q" secondAttribute="bottom" constant="646" id="KDl-fw-INA">
                                <variation key="heightClass=regular-widthClass=regular" constant="373"/>
                            </constraint>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="top" secondItem="juo-0J-oP5" secondAttribute="top" constant="465" id="Qdn-ur-03e">
                                <variation key="widthClass=regular" constant="511"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="315"/>
                            </constraint>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="centerX" secondItem="zjO-jR-f8q" secondAttribute="centerX" id="Un8-Hh-Rp4"/>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="leading" secondItem="juo-0J-oP5" secondAttribute="leading" constant="111" id="VTe-3W-lTC">
                                <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="top" secondItem="clj-3j-V5c" secondAttribute="bottom" constant="75" id="eVm-ZL-xWD">
                                <variation key="widthClass=regular" constant="29"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="91"/>
                            </constraint>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="centerX" secondItem="bRk-Pn-UDb" secondAttribute="centerX" id="gPN-n4-UN1">
                                <variation key="heightClass=regular-widthClass=regular" constant="-33"/>
                            </constraint>
                            <constraint firstItem="lMG-hh-mHM" firstAttribute="centerX" secondItem="zjO-jR-f8q" secondAttribute="centerX" id="hRP-x4-1dR"/>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="top" secondItem="clj-3j-V5c" secondAttribute="bottom" constant="17" id="kTa-M5-8m5">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="top" secondItem="juo-0J-oP5" secondAttribute="top" constant="226" id="lFK-5p-M3e">
                                <variation key="heightClass=regular-widthClass=compact" constant="227"/>
                            </constraint>
                            <constraint firstItem="zjO-jR-f8q" firstAttribute="leading" secondItem="juo-0J-oP5" secondAttribute="leading" constant="442" id="uwM-JY-Xv7">
                                <variation key="heightClass=regular-widthClass=regular" constant="237"/>
                            </constraint>
                            <constraint firstItem="clj-3j-V5c" firstAttribute="centerX" secondItem="zjO-jR-f8q" secondAttribute="centerX" id="vjZ-AI-I7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juo-0J-oP5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KDl-fw-INA"/>
                                <exclude reference="B2k-Gk-V6t"/>
                                <exclude reference="C0A-pn-yyE"/>
                                <exclude reference="Qdn-ur-03e"/>
                                <exclude reference="Un8-Hh-Rp4"/>
                                <exclude reference="VTe-3W-lTC"/>
                                <exclude reference="gPN-n4-UN1"/>
                                <exclude reference="lFK-5p-M3e"/>
                                <exclude reference="vjZ-AI-I7p"/>
                                <exclude reference="BbR-fp-EkK"/>
                                <exclude reference="eVm-ZL-xWD"/>
                                <exclude reference="kTa-M5-8m5"/>
                                <exclude reference="uwM-JY-Xv7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="KDl-fw-INA"/>
                                <include reference="B2k-Gk-V6t"/>
                                <include reference="Qdn-ur-03e"/>
                                <include reference="Un8-Hh-Rp4"/>
                                <include reference="gPN-n4-UN1"/>
                                <include reference="BbR-fp-EkK"/>
                                <include reference="eVm-ZL-xWD"/>
                                <include reference="uwM-JY-Xv7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="C0A-pn-yyE"/>
                                <include reference="VTe-3W-lTC"/>
                                <include reference="lFK-5p-M3e"/>
                                <include reference="vjZ-AI-I7p"/>
                                <include reference="kTa-M5-8m5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Menu" destination="zjO-jR-f8q" id="jAB-cK-hl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yp-IE-vaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.59375" y="67.3828125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SoccerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="QAQ-Lh-P8H" kind="show" id="Qf7-pV-UlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="70"/>
        </scene>
    </scenes>
</document>
